# java-ecomweb-spring

./: pom.xml
.github/java-upgrade/: .gitignore
src/main/java/com/ecom/: EcommerceApplication.java
src/main/java/com/ecom/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/ecom/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  ProductController.java
src/main/java/com/ecom/data/: ProductData.java
src/main/java/com/ecom/model/: Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecom/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/webapp/WEB-INF/: style.css
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  cart.jsp  my-orders.jsp  order-success.jsp  products.jsp  receipt.jsp
src/main/webapp/admin/: order-details.jsp  product-form.jsp  products.jsp  users.jsp
src/test/java/com/ecom/: EcommerceApplicationTests.java
