# Server Configuration
server.port=8080

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging Level
logging.level.com.ecom=INFO

# Enable detailed error messages during development
server.error.whitelabel.enabled=true